<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./navegador.js" defer></script>
    <title>JS e Navegador</title>
</head>
<body>
    <h2 id="algum_id">A web: Protocolos</h2>
    <ul class="lista">
        <li>Protocolo é uma forma de comunicação entre computadores através da rede</li>
        <li>O HTTP serve para nós solicitarmos arquivos, imagens e etc (entramos em sites graças ao protocolo http)</li>
        <li>SMTP protocolo para enviar e-mail</li>
        <li>TCP protocolo de transferência</li>
    </ul>

    <h2>A web: URL</h2>

    <ul>
        <li>Cada arquivo que carrega no navegador é nomeado por uma URL</li>
        <li>A URL (Uniform Resource Locator) pode ser dividida em três partes: protocolo, servidor e arquivo</li>
        <li>https://www.joiasvip.com.br/index.html</li>
        <li>http = protocolo;</li>
        <li>www.joiasvip.com.br = servidor (DNS para um IP)</li>
        <li>index.html = arquivo</li>
    </ul>

    <h2>O DOM</h2>
    
    <ul>
        <li>Podemos mudar completamento uma página HTML atravês do DOM</li>
        <li>É possível alterar elementos, atributos, CSS</li>
        <li>Além de alterar podemos adicionar e também remover</li>
        <li>Além de ser possível criar eventos na página, como animações</li>
        <img src="../image/arvore_dom.png" alt="">
    </ul>

    <h2>Movendo-se através do DOM</h2>
    
    <ul>
        <li>Podemos acessar todos os elementos a partir de document.body</li>
        <li>A partir deles vamos entrando nos childNodes (nó)</li>
        <li>E depois acessando as propriedades que nos interessam</li>
    </ul>

    <h2>Encontrando elementos: por Tag</h2>

    <ul>
        <li>Utilizamos o seguinte método</li>
        <li>document.getElementByTagName("h2")</li>
        
    </ul>

    <h2>Encontrando elementos por id</h2>

    <ul>
        <li>Utilizamos o seguinte método</li>
        <li>document.getElementById("algum-id")</li>
    </ul>

    <h2>Encontrando elementos por id</h2>

    <ul>
        <li>Utilizamos o seguinte método</li>
        <li>document.getElementByClassName("alguma-class")</li>
    </ul>

    <h2>Encontrando elementos por: query</h2>
    <ul>
        <li>Um método que se assemelha a grande funcionalidade do Jquery</li>
        <li>Nos permitindo encontrar os elementos pelo seus seletores de CSS</li>
        <li>document.querySelector(".alguma-class")</li>
        <li>document.querySelector("#alguma-id")</li>
    </ul>

    <h2>Alterando HTML</h2>

    <ul>
        <li>Com o DOM Podemos adicionar, remover e clonar elementos</li>
        <li>Podemos utilizar métodos como: insertBefore, appendChild e replaceChild</li>
    </ul>

    <h2>Alterando HTML: insertBefore</h2>
    <ul>
        <li>Insere um nó antes do nó de referência do método </li>
        <li>Precisamos de um elemento para ser adicionado</li>
        <li>O elemento que terá o outro elemento adicioando antes dele</li>
        <li>E o elemento pai destes dois</li>
    </ul>

    <h2>Alterando o DOM com replaceChild</h2>
    <ul>
        <li>Repõe um antigo elemento no DOM, com um novo</li>
    </ul>
</body>
</html>